{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccalldan/Portfolio.git"
  },
  "author": "dan mccall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccalldan/Portfolio/issues"
  },
  "homepage": "https://github.com/mccalldan/Portfolio#readme"
}
